######################################################################################################
#             EL CASO LLEGA CONLA SIGUEINTE INFORMACIÓN:                                             #
# Buen día, por favor su apoyo con la ejecucion del query adjunto el día 1 de junio antes            #
# de las 9 am y enviar en un excel a carlos.ramirez@terpel.com, ya que es requerido para cierre      #  
# de mes                                                                                             #
######################################################################################################


# Reviamos el sqcript compartido donde se tiene que revisar el salto de linea  
# Nos conectamos a la Base de datos afrodita (10.15.59.21) Siscol102
# Nos conectamos a la Base de datos Afrodita
# Desplegamos la flechita de la BD de afrodita y Buscamos la coleccion donde se va a realizar el agregate 
# Damos clic sobre la colección y nos vamos al apartado superiro Derecho Aggrefations 
# En la parte superiror derecha seleciionamos </> TEXT 
# Despues de seleccionar TEXT dentro de los corchetes ponemos el escript, sin incluir la colección
# En options de la parte superiror derecha dejamos el "Max time en MS = 600000"
# Despues seleccionamos Export en la parte inferior derecha, y ponemos csv y seleccionamos la ruta para guardar el archivo 

##############################
# EJEMPLO DE SCRIPT          #
##############################
db.venta_detallada.aggregate([
{
$match: {
consecutivo: { $ne: "CALIBRACION" },
tipo_negocio: { $ne: "016" },
producto: { $ne: "GLP" },
id_jornada: { '$gte': 2505010101, '$lt': 2506010101,},
empresa_id: { $in:
[18,22,24,51,76,83,85,90,148,150,151,152,153,154,155,156,157,158,160,161,162,164,167,169,175,180,186,188,190,192,194,195,196,199,201,205,210,217,220,231,251,265,280,283,295,297,300,301,303,304,306,309,314,316,318,
319,324,325,327,328,330,332,334,335,337,338,339,340,341,342,343,346,347,348,349,350,351,354,355,356,357,358,360,361,362,363,365,367,368,369,370,371,372,373,375,376,377,378,379,380,382,383,384,385,387,388,390,391,
392,393,395,396,397,402,404,405,406,408,409,410,411,412,413,414,417,419,424,425,426,428,429,434,448,453,455,457,460,464,465,469,470,474,475,477,479,480,481,486,490,491,493,494,495,497,498,499,503,510,516,518,522,
528,530,532,534,537,538,539,540,544,546,549,552,553,554,555,557,561,596,606,622,625,634,643,644,725,736,770,777,778,779,780,781,782,783,798,802,848,859,860,874,880,887,890,891,892,903,916,926,927,942,964,965,966,
979,982,983,984,991,992,993,994,995,996,997,998,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1041,1042,1043,
1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1063,1064,1065,1066,1067,1068,1069,1169,1155,1144,1146] }
}
},
{
$group: {
_id: { empresa_id: "$empresa_id", producto: "$producto", precio: "$precio", nombre_estacion:
"$nombre_estacion", codigo: "$codigo" },
total_galonaje: { $sum: "$cantidad" },
total_venta: { $sum: "$valor_venta_total" }
}
},
{
$project: {
_id: 0,
empresa_id: "$_id.empresa_id",
producto: "$_id.producto",
precio: "$_id.precio",
nombre_estacion: "$_id.nombre_estacion",
codigo: "$_id.codigo",
total_galonaje: { $round: [{ $toDouble: "$total_galonaje" }, 3] },
total_venta: { $toDouble: "$total_venta" }
}
},
{ $sort: { "empresa_id": -1, "producto": -1 } }
])


#####################################################
#           DOCUMENTACIÓN DEL CASO                  #
#####################################################

Codigo de finalización= incidente resuelto
Seleccionar una categoría Categoría de registro: Infraestructura Centralizada / Solicitud